<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Download the CitySmart Storyboard Bundle</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        margin: 2.5rem auto;
        max-width: 48rem;
        line-height: 1.6;
        color: #1f2933;
      }
      h1 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
      }
      p {
        margin: 0 0 1rem 0;
      }
      a.download-link {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background: #0b7285;
        color: #fff;
        border-radius: 0.5rem;
        text-decoration: none;
        font-weight: 600;
      }
      a.download-link:hover {
        background: #0991a5;
      }
      code {
        background: #f1f5f9;
        padding: 0.15rem 0.35rem;
        border-radius: 0.35rem;
      }
    </style>
  </head>
  <body>
    <h1>Download the CitySmart Storyboard Bundle</h1>
    <p>
      Click the button below to save
      <code>CitySmart_Storyboard_Bundle_v1.6_Milwaukee.zip</code> to your computer. This
      page can be opened directly from the repository after cloning or downloading the
      project.
    </p>
    <p>
      <a
        class="download-link"
        href="./CitySmart_Storyboard_Bundle_v1.6_Milwaukee.zip"
        download
      >
        Download the storyboard bundle
      </a>
    </p>
    <p>
      If your browser blocks automatic downloads, right-click the button and choose
      <em>Save link as&hellip;</em> to store the archive manually.
    </p>
  </body>
</html>